server.port=28088

spring.application.name=zuul

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:28080/eureka/

zuul.prefix=/api
zuul.strip-prefix=true

zuul.routes.demo1.path=/demo1/**
zuul.routes.demo1.serviceId=demo1

zuul.routes.demo2.path=/demo2/**
zuul.routes.demo2.serviceId=demo2