server.port=28092

spring.application.name=demo2

eureka.client.service-url.defaultZone=http://127.0.0.1:28080/eureka/

#feign 请求与响应的压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# feign启用hystrix，才能熔断、降级
feign.hystrix.enabled=true

# hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
