server.port=29081

spring.application.name=demo2

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:28080/eureka/

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true
demo1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# \u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
ribbon.ConnectTimeout=5000
# \u8BBE\u7F6E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
ribbon.ReadTimeout=5000
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=2
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
